body{
  background: #E94840;
}
.blog{
  .container{
    color:#fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    .head{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100px;
      // border-bottom: 1px #fff solid;
      &>div{
        display: flex;
        flex-direction: column;
      }
      .index{
        width: 21.67%;
      }
      .title{
        width: 57.25%;
        border-right: 1px #fff solid;
      }
      .remake{
        width: 21.08%;
      }
  
    }
    .article-row{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100px;
      &>div{
        display: flex;
        flex-direction: column;
      }
      .index{
        width: 21.67%;
      }
      .title{
        width: 57.25%;
        border-right: 1px #fff solid;
      }
      .remake{
        width: 21.08%;
      }
    }

  }
}