@import "~src/common/style/less/const.less";
.editor-sidebar {
  //background: #999;
  padding: 16px 0px;
  border-right: 1px solid #e9e9e9;
}

.editor {
  .title {
    display: flex;
    align-items: center;
    padding-right: 16px;
    input {
      outline: none;
      border: none;
      width: 100%;
      line-height: .5rem;
      padding-left: 8px;
      padding-right: 8px;
      font-weight: 500;
      background: transparent;
    }
    .save {
      margin-right: 8px;
    }
  }
  .menu-item {
    margin-right: -16px;
    margin-left: -48px;
    padding-left: 48px;
    padding-right: 16px;
  }
}

.editor-middle {
  //background: #666;
  border-right: 1px solid #e9e9e9;
  overflow-y: auto;
}

.editor-viewport {}

.a-e-a-m-content {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.editor>div {
  height: calc(~"100vh - 48px");
}

.editor-editor {
  height: calc(~"100vh - 173.5px");
}

.public-DraftStyleDefault-block {
  margin: 0;
}

.ant-menu-vertical .ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-submenu-title {
  font-size: 14px;
}

.ant-menu.ant-menu-inline,
.ant-menu.ant-menu-vertical {
  border-right: 0;
}

.editor-news {
  font-size: 14px;
  margin-bottom: 16px;
  transition: all 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.editor-news:hover {
  color: @primary-color;
}

.ant-menu-sub.ant-menu-inline {
  padding: 0;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
}

.blog-submenu.open>ul {
  margin-top: 8px;
}

.blog-submenu.open {
  margin-bottom: 0;
}

.article-setting {
  opacity: 0;
  color: #999;
  top: 15px;
  right: 0;
  line-height: 16px;
  z-index: 0;
}

.a-move-menu {
  .ant-dropdown-menu-item-group-list {
    padding-left: 0;
    width: 1rem;
    .ant-dropdown-menu-item {
      padding: 5px 16px 5px 28px;
    }
  }
}

.a-e-a-nav {
  padding: 0.1rem 24px;
}

.a-e-a-m-item {
  display: flex;
  align-items: center;
  &>div:first-child {
    margin-right: 8px;
  }
}