@import './scroll.less';
.none {
    display: none;
}

.text-center {
    text-align: center;
}

.vis-h {
    visibility: hidden;
}

.bg-tr {
    background: transparent;
}

//antd css
.ant-menu-inline.left,
.ant-menu-vertical.left,
.ant-menu-vertical-left.left {
    border-left: 1px solid #e8e8e8;
    border-right: none;
}

.ant-menu-vertical .left.ant-menu-item:after,
.ant-menu-vertical-left .left.ant-menu-item:after,
.ant-menu-vertical-right .left.ant-menu-item:after,
.ant-menu-inline .left.ant-menu-item:after {
    left: 0;
    right: auto;
}