::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    border-radius: 4px; //maxheight: 10px;
  }
  
  ::-webkit-scrollbar-button {
    display: none;
  }
  
  ::-webkit-scrollbar-track {
    background: #fff;
    display: none;
  }
  
  ::-webkit-scrollbar-button {
    display: none;
  }
  
  ::-webkit-scrollbar-track-piece {
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgba(115, 110, 254, 0.5) !important;
    border-radius: 4px;
  }