@import "./../const.less";


.top-post-wrap {
  //background: rgba(0, 0, 0, 0) url("../img/bg-top.jpg") no-repeat scroll 0 bottom / cover;
  padding: 85px 0 0;
}
.career-content{
  max-width: 1200px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}
.career-first>article>div:nth-child(1){
  margin-bottom: 0.8rem;
}

.career-first>article>div:nth-child(2){
  margin-bottom: 1.5rem;
}
.career-first>article>div:nth-child(3){
  margin-bottom: 1.2rem;
}
.career-top article{
  margin-bottom: 3rem;
}
.career-top article div:nth-child(1){
  margin-bottom: 0.8rem;
}