.editor-sidebar{
  background: #999;

}
.editor-middle{
  background: #666;
}
.editor-viewport{

}
.editor>div{
  height: calc(~"100vh - 64px");
}
.editor-editor{
  height: calc(~"100vh - 173.5px");
}
.public-DraftStyleDefault-block{
  margin: 0;
}
.editor-title{
  height: 60px;
  line-height: 65px;
  padding-left: 10px;
  padding-right: 48px;
}
.editor-title>button{
  margin-top: 15px;
}