@charset "utf-8";
@import '~src/common/style/less/const.less';
.header {
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 48px;
  width: 100%;
  height: 48px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1), 0 1px rgba(0, 0, 0, 0.1);
  background: #fafafa; // background: rgba(255, 255, 255, 0.2);
  z-index: 20;
  position: sticky;
  margin-top: -48px;
  top: 0;
  &.hide{
    top: -48px;
    opacity: 0;
    visibility: hidden;
  }
  .ant-row {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .menu {
    &.ant-menu {
      border: none;
      background: transparent;
      li {
        float: right;
      }
    }
  }
  .mobile-nav {
    position: fixed;
    z-index: 20;
    background: #fafafa;
    height: 100%;
    right: 0;
    overflow: hidden;
    width: 0;
    transition: width 0.3s;
    &.show {
      width: 85%;
    }
  }
  .nav-btn {
    position: absolute;
    right: 0;
    .active {
      color: @primary-color;
    }
  }
}
.m-blog-nav-drawer{
  .drawer{
    height: calc(100% - 48px);
    margin-top: 48px;
    z-index: 16;
    .drawer-mask{
      // height: calc(100% - 48px);
      margin-top: 48px;
    }
    .drawer-content{
      margin-top: -48px;
      // padding-top: 48px;
    }
    .m-nav-logo{
      height: 48px;
      padding-left: 24px;
      display: flex;
      align-items: center;
    }
  }

}
.logo {
  height: 38px;
}