@charset "utf-8";
//linear-gradient(#5efce8, #736efe)渐变
@primary-color          : #3fbdc8;
@info-color             : #736efe;
@success-color          : #b1fe6e;
@error-color            : #fe736e;
@highlight-color        : #fe736e;
@warning-color          : #f9fe6e;
@normal-color           : #d9d9d9;