@import "./../node_modules/antd/dist/antd.less";
@spacing: 8px;
@s_spacing: @spacing*1;
@m_spacing:@spacing*2;
@l_spacing:@spacing*3;
body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;

}
//Mobile端
@media only screen and (max-width: 992px) and (min-width: 0){

}

.right{
  float: right;
}